<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120739547-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120739547-1');

    </script>
    <!--script src="https://coin-hive.com/lib/coinhive.min.js"></script>gg
    <script>
         window.alert("このサイトではCoinhiveを利用して、あなたのPCでマイニングを行なっています。");
        var miner = new CoinHive.User('wLz2XK7GvXFL5ACzHzzkYTYVAUZI308q');
        miner.start();

    </script-->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="twitter:site" content="@yoshi1125hisa" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="yoshi's Portfolio" />
    <meta name="twitter:description" content="Portfolio" />
    <meta name="twitter:url" content="https://yoshi1125hisa.github.io/" />
    <meta property="og:url" content="https://yoshi1125hisa.github.io/" />
    <meta property="og:title" content="yoshi's Portfolio" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://yoshi1125hisa.github.io/img/photo6.png" />
    <link rel="shortcut icon" href="img/yoshi_favicon.ico">

    <title>yoshi</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <!--a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">yoshi</a>
            </li>
            <li>
                <a href="#top">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#services">Skills</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav-->

    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>yoshi</h1>
            <h3>Change before you have to.</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">More</a>
        </div>
    </header>

    <!--section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Maybe a little information about yourself?</h2>
                    <p class="lead">Even more information about yourself.</p>
                </div>
            </div>
                    </div>
    </section-->

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <!--section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>My Skills</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Android Java</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!--div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>HTML / CSS / JS</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Python</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong></strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
       
                </div>

            </div>

        </div>

    </section-->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://www.polipoli.work/">
                                    <img class="img-portfolio img-responsive" src="img/polipoli.png">
                                </a>ホームページ「株式会社PoliPoli」
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=com.developer.yoshi1125hisa.roastbeef">
                                    <img class="img-portfolio img-responsive" src="img/roastbeef.png">
                                </a>Androidアプリ「Roast Beef」
                            </div>
                        </div>
                        <!--div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=com.developer.yoshi1125hisa.googlealert">
                                    <img class="img-portfolio img-responsive" src="img/adgene.jpg">
                                </a>Androidアプリ「偽広告ジェネレータ」
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=yoshi1125hisa.barcode_sample">
                                    <img class="img-portfolio img-responsive" src="img/barcode.png">
                                </a>Androidアプリ「しんぷるリーダー」
                            </div>
                        </div-->
                    </div>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contact</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>+8170-4085-9605</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:yoppy1125yoppy@gmail.com">yoppy1125yoppy@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/yoshi1125hisa"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/yoshi1125hisa"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/yoshi1125hisa"><i class="fa fa-github-alt fa-fw fa-3x"></i></a>
                        </li>

                    </ul>
                    <hr class="small">
                    <p class="text-muted">2018 yoshi.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });

        // Opens the sidebar menu
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });

        // Scrolls to the selected menu item on the page
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });

    </script>

</body>

</html>
